:root {
  --brand-color: #2e2f42;
  --accent-color: #4d5ae5;
  --contact-color: #434455;
  --white-color: #ffffff;
  --footer-color: #e7e9fc;
  --logo-color: #f4f4fd;
  --button-color: #404bbf;
  --transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.app-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--brand-color);
}

/*
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
*/


  
















/*===============HEADER============*/

/*===========logo========*/






/*========Contact============*/



/*======Button======*/



/*==========Her0========*/




.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*========Skills=========*/

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-top {
  padding-top: 0;
  padding-bottom: 120px;
}

.list-items:nth-child(n + 2) {
  margin-left: 24px;
}

.examples-section {
  text-align: center;
}

.examples {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 72px;
  margin-top: 0;
}


.link-items:hover,
.app-items:focus{
  background-color:var(--button-color);
}

.link-items:focus{
  background-color:var(--button-color);
}

.second-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  background: #f4f4fd;

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  cursor: pointer;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  /* IRIS */

  color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-btn:hover {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color:transparent ;
}

.second-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
}


.functions {
  font-size: 20px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
}

.functions-items {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}

.app-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 0.5px solid #f4f4fd;
  border-right: 0.5px solid #f4f4fd;
  border-bottom: 0.5px solid #f4f4fd;
}

.app-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


.app-link:focus,
.app-link:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.customers-section {
  text-align: center;
  padding-top: 120px;
}

.customers-title {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);

  margin-bottom: 72px;
  margin-top: 0;
}

.customers-list {
  display: flex;
  row-gap: 72px;
  column-gap: 24px;
  justify-content: center;
}

.clients-list-link {
  display: flex;
  border: 1px solid #8e8f99;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: #8e8f99;
  height: 88px;
  width: 168px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
  
}




.clients-list-link:hover,
.clients-list-link:focus,
.clients-list-link:active {
  fill: #4d5ae5;
  border: 1px solid #4d5ae5;
}

.customers-item{
    width: calc((100% - 120px) / 6);
    width: 168px;
    
}


.logo-first-icon::before{
    background-image: url(../images/astronaut\ 1\ \(1\).svg);
}



.app-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
}


@media screen and (min-width:768px) {

.app-items {
  margin-right: 24px;}
}



@media screen and (min-width:1200px) {
  

.app-items:nth-child(-n + 6) {
  margin-bottom: 48px;
}

.app-items {
  margin-right: 24px;
  flex-basis: calc(100% / 3 - 24px);
  background: #ffffff;
  transition:  var(--transition);
  /* CLOUD */
}

}


@media screen and (min-width:768px) and (max-width:1199px) {

.app-items:nth-child(n + 3){
  margin-top: 72px;

}
}

.app-photo {
  outline: #404bbf;
}

.thumb{
  position: relative;
  overflow: hidden;
}

.overlay{
  text-align: start;
  transform: translate(0,100%);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(77, 90, 229);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--logo-color) ;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
 
}

.app-link:hover .overlay,
.app-link:focus .overlay {
  transform: translate(0, 0);
}




.second-hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
 
}


.soc-link:focus,
.soc-link:hover {
  background-color: #31d0aa;
}

.soc-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal{
  text-align: center;
  position: absolute;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  
}

@media screen and (min-width:767px) {
  .modal{
    width: 408px;
    height: 576px;
  }
  
}

.modal-form{

  display:flex;
  flex-direction: column;
  text-align: left;
}

.input-modal{
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 38px;
  color: var(--brand-color);
  font-size: 18px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-form-field:nth-child(n + 2){
  margin-top: 8px;
}

.input-modal:focus{
  outline: none;
  border-color: var(--accent-color);
}

.input-modal:focus + .modal-icon{
  fill: #4d5ae5;
}



.modal-form-input-desc{
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8E8F99;
}

.modal-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 14px;
}


.modal-icon-positon{
  display: block;
  position: relative;
}

.modal-icon{
  position: absolute;
  top:50%;
  left:19px;
  transform: translateY(-50%);
}

.close-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);;
  width:24px;
  height: 24px;
  cursor: pointer;
  background-color: #E7E9FC;
  padding: 0;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus{
  background-color: var(--button-color);
  fill: var(--white-color);
}


.submit-btn:hover::after{
  background-color: #404BBF;
  
}

.submit-btn:hover{
  background-color: #404BBF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-subscribe{

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 115px;

}

.mail-type{

  align-items: center;
  
}

.modal-form-comment{
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder{
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px; 
}

.modal-form-comment:focus{
  border-color:var(--accent-color);
  outline: none;

}

.modal-form-fake-chekbox{
width: 16px;
height: 16px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 2px;
cursor: pointer;
border: 1px solid black;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

/*.icon-form-chekbox{
  transition: opacity 250ms;
  opacity: 0;
}

.modal-chek:checked + .icon-form-chekbox{
  opacity: 1 ;
}

.modal-chek:checked + .modal-form-fake-chekbox{
  background-color: #404BBF;
  
}*/


@media screen and (max-width:767px) {
  
  .backdrop{
   padding-left: 16px;
   padding-right: 16px;
  }

  .modal{
    padding-left: 16px;
    padding-right: 16px;
    max-width: 392px;
    min-width: 288px;
    margin-left: auto;
    margin-right: auto;
}
  }

.modal-form-chek{
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
  margin-top: 16px;
  margin-bottom: 24px; 
}

.chek-link{
  color: var(--accent-color);
  margin-left: 3px;
  
}

.modal-form-chek::before{
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--brand-color);
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;

}

.modal-chek:checked + .modal-form-chek::before{
  background-color:  #404BBF;
  background-image: url(../images/galka.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.modal-chek:focus + .modal-form-chek::before{
  border-color:var(--accent-color);
}

.btn-form-box{
  display: flex;
  justify-content: center;
  
}

.submit-btn-form{
  display: flex;
  justify-content: center;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.submit-btn-form:hover{
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



/*------Header-------*/
/*  
.page-header {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #E7E9FC;  
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 77px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
 

  letter-spacing: 0.03em;
  text-transform: uppercase;


  color: var(--brand-color);
}

.web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.menu-list:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover {
  color: var(--accent-color);
}

.menu-link:active{
  color: var(--accent-color);
}


.menu-link:focus {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus{
  transform: scaleX(1);
}

.contact-mail,
.contact-phone-number {
  font-size: 16px;
  line-height: 1.5;
  

  letter-spacing: 0.02em;


  color: var(--contact-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact-item:first-child {
  margin-right: 40px;
}

.contact-mail:hover {
  color: var(--accent-color);
}

.contact-mail:focus {
  color: var(--accent-color);
}

.contact-phone-number:hover {
  color: var(--accent-color);
}

.contact-phone-number:focus {
  color: var(--accent-color);
}

.current{
  color:var(--button-color)
}


.current::after{
  content: "";
  left: 0;
  bottom: 0;
  background-color:var(--button-color) ;

  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  
  border-radius: 2px;
  margin-bottom: -1px;
  
}

*/
.current-mobile{
  color: var(--button-color);
}

/*-------MOBILE_MENU-------*/

.item-mobile-modal:not(:last-child) {
  margin-bottom: 40px;
}


.mobile{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
/* identical to box height, or 111% */

  letter-spacing: 0.02em;
  text-transform: capitalize;

}

.mobile:focus{
  color: var(--button-color);
}

.contact-mobile-phone{
  font-weight: 600;
 font-size: 36px;
 line-height: 1.1;
/* identical to box height, or 111% */

text-transform: capitalize;

/* IRIS */

color: #4D5AE5;
}

.contact-mobile-mail{
  font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */

letter-spacing: 0.02em;

/* SLATE */

color: #434455;
}



.contact-mobile-item:last-child{
  margin-top: 48px;
}

.soc-mobile{
  display: flex;
  justify-content: space-between;
}

.mobile-soc {
display: flex;
background-color: var(--accent-color);
width: 40px;
height: 40px;
border-radius: 50%;
align-items: center;
justify-content: center;
}






.container{

  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

@media screen and (min-width: 320px) and (max-width:767px){
  .container{
    min-width: 320px;
    max-width: 480px;
  }
}




@media screen and (min-width: 768px) {
  .container {

    width: 746px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media screen and (min-width: 1200px) {
  .container {

        padding-left: 15px;
        padding-right: 15px;
      min-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  }
  
  .contact-item{
    margin-left: 40px;
  }

  .contact{
    display: flex;
    margin-left: auto;
  }

  .contact-item-mail{
    padding: 0;
  }

}




.logo {
  /* margin-right: 77px; */

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
 

  letter-spacing: 0.03em;
  text-transform: uppercase;


  color: var(--brand-color);
}

.web {
  color: var(--accent-color);
}

@media screen and (max-width:768px) {
  .menu{
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .contact{
    display: none;
  }
}


  
.page-header-container{
  display: flex;
  align-items: center;
  height: 70px;
}

.page-header{
  border-bottom: 1px solid #E7E9FC;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) and (min-width:320px){

  .current{
    color: var(--button-color);
  }

.menu-mobile-open{
  display: flex;
  align-items: center;
  margin-left: auto;
  width: 32px;
  background-color: transparent;
  border: none;
  padding: 0;
  height: 22px;
  margin-left: auto;
}

.menu-mobile{
  transform: translateY(0);
  position: fixed;
  width: 100vh;
  height: 100vh;
  width: 100%;
  top:0;
  left: 0;
  background-color: var(--white-color);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 500ms linear, visibility 500ms linear ;
}

.menu-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;  
}

.mobile-menu-container{
  position: relative;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    padding: 40px;
}
}

.mobile-menu-close-button:focus{
  background-color: var(--button-color);
  fill: var(--white-color);
}

.mobile-menu-close-button{
  z-index: 1000000;
  display: flex;
  position: absolute;
  top: 24px;
  right: 30px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
}


@media screen and (min-width: 768px) and (max-width: 1199px){

  .contact{
    
    flex-wrap: wrap;
   margin-left: auto;
  }
}

@media screen and (min-width:768px) {
  .menu-mobile{
    display: none;
  }
  
}

@media screen and (min-width:768px){
.menu-mobile-open{
  display: none;
}

.page-nav{
  display: flex;
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.menu-list:not(:last-child) {
  margin-right: 40px;
}

.logo{
  margin-right: 123px;
}

.contact{
  margin-left: auto ;
}
}
@media screen and (max-width:1199px) {
  

.contact-item-mail {
  margin-bottom: 4px;
}

}


/* .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.menu-link {
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover {
  color: var(--accent-color);
}

.menu-link:active{
  color: var(--accent-color);
}


.menu-link:focus {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus{
  transform: scaleX(1);
}

.contact-mail,
.contact-phone-number {
  font-size: 12px;
  line-height: 1.5;
  

  letter-spacing: 0.02em;


  color: var(--contact-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current{
  color:var(--button-color)
}


.current::after{
  content: "";
  left: 0;
  bottom: 0;
  background-color:var(--button-color) ;

  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  
  border-radius: 2px;
  margin-bottom: -1px;
  
}

.page-header {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #E7E9FC; 
  padding: 0; 
}
  


@media screen and (min-width:1200px) {
  .page-header {
    background: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;  
  }
  
  .page-header-container {
    display: flex;
    align-items: center;
  }
  
  .page-nav {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: 77px;
  
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.34;
   
  
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
  
    color: var(--brand-color);
  }
  
  .web {
    color: var(--accent-color);
  }
  
  .menu {
    display: flex;
    align-items: center;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .menu-list:not(:last-child) {
    margin-right: 40px;
  }
  
  .menu-link {
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .menu-link:hover {
    color: var(--accent-color);
  }
  
  .menu-link:active{
    color: var(--accent-color);
  }
  
  
  .menu-link:focus {
    color: var(--accent-color);
  }
  
  .menu-link:hover,
  .menu-link:focus{
    transform: scaleX(1);
  }
  
  .contact-mail,
  .contact-phone-number {
    font-size: 16px;
    line-height: 1.5;
    
  
    letter-spacing: 0.02em;
  
  
    color: var(--contact-color);
  
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contact {
    display: flex;
    margin-left: auto;
  }
  
  .contact-item:first-child {
    margin-right: 40px;
  }
  
  .contact-mail:hover {
    color: var(--accent-color);
  }
  
  .contact-mail:focus {
    color: var(--accent-color);
  }
  
  .contact-phone-number:hover {
    color: var(--accent-color);
  }
  
  .contact-phone-number:focus {
    color: var(--accent-color);
  }
  
  .current{
    color:var(--button-color)
  }
  
  
  .current::after{
    content: "";
    left: 0;
    bottom: 0;
    background-color:var(--button-color) ;
  
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    
    border-radius: 2px;
    margin-bottom: -1px;
    
  }
}

/* -----HERO------ */
/* hero {
  background-color: var(--brand-color);
  text-align: center;
  padding-bottom: 192px;
  padding-top: 192px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office\ 1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px ;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;

  color: var(--white-color);
}

.model-btn {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 4px;
  border-color: transparent;
  margin-top: 48px;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
 
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn:hover {
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.model-btn:focus {
  background-color: var(--button-color);
}
 */

 .hero{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  background-size:cover ;
 }

 .hero-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.11;
  margin-top: 0;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width:767px) {
  .hero-title{
    font-size: 36px;
    line-height: 1.11;
    max-width: 318px;
  }
  
  
 }

 @media screen and (min-width:1200px) {
  .hero{
    background-image: linear-gradient(to right,
    rgba(47,48,58,0.7),
    rgba(47,48,58,0.7)
    ),
    url(../images/people-office\ 1.jpg);

max-width: 1440px;
background-repeat: no-repeat;

background-color: var(--title-text-color);


    padding-top: 192px;
    padding-bottom: 192px;
}


 @media screen and (min-device-pixel-ratio: 2),
 screen and (min-resolution: 192dpi),
 screen and (min-resolution: 2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office\ \ 2x.jpg");
    background-size: cover;

  }
  
 }
 }

@media screen and (min-width:768px) and (max-width:1199px) {
  .hero{
    max-width: 768px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-tablet\ 1x\ \(1\).jpg);
    padding-bottom: 108px;
  }

  @media screen and (min-device-pixel-ratio: 2),
 screen and (min-resolution: 192dpi),
 screen and (min-resolution: 2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-tablet\ 2x.jpg)
  }

}
}

@media screen and (min-width:320px) and (max-width:767px) {
  .hero{
    max-width: 480px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mobile\ 1x\ .jpg);
    padding-bottom: 112px;
  }

  @media screen and (min-device-pixel-ratio: 2),
 screen and (min-resolution: 192dpi),
 screen and (min-resolution: 2dppx) {
  .hero{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),

      url(../images/Dark-bg-mobile\ 2x.jpg);
      
     
    
  }
}
}
.model-btn {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 4px;
  border-color: transparent;
  margin-top: 48px;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
 
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn:hover {
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.model-btn:focus {
  background-color: var(--button-color);
}

/* -----HERO------ */



/* --------SKILLS_LIST-------- */
/*  
.skills-main-list {
  display: flex;
  margin-right: -24px;
}

.skills-list {
  flex-basis: calc(100% / 4 - 24px);
  margin-right: 24px;
}

.skills {
  font-size: 20px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
  margin-top: 0;
}

.skills-list::before{
  content: "";
  margin-bottom: 8px;
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.antenna-icon::before {
  background-image: url(../images/antenna1.svg);}

.clock-icon::before {
background-image: url(../images/clock1.svg);
}

.diagram-icon::before {
background-image: url(../images/diagram1.svg);
}

.astronaut-icon::before {
background-image: url(../images/astronaut1\ .svg);
}


.skills-list:not(:last-child) {
margin-right: 24px;
}


.skills-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}
*/

@media screen and (min-width:1200px) {
  .skills-main-list {
    display: flex;
    margin-right: -24px;
  }
  
  .skills-list {
    flex-basis: calc(100% / 4 - 24px);
    margin-right: 24px;
    text-align: start;
  }
  
  .skills {
    font-size: 20px;
    line-height: 1.19;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    margin-bottom: 8px;
    margin-top: 0;
  }
  
  .skills-list::before{
    content: "";
    margin-bottom: 8px;
    display: block;
    height: 112px;
    background-color: #f4f4fd;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
  }
  
  .antenna-icon::before {
    background-image: url(../images/antenna1.svg);}
  
  .clock-icon::before {
  background-image: url(../images/clock1.svg);
  }
  
  .diagram-icon::before {
  background-image: url(../images/diagram1.svg);
  }
  
  .astronaut-icon::before {
  background-image: url(../images/astronaut1\ .svg);
  }
  
  
  .skills-list:not(:last-child) {
  margin-right: 24px;
  }
  
  
  .skills-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contact-color);
  }
  
}

@media screen and (min-width:768px) and (max-width:1199px) {
  
 .skills{
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 8px;

 letter-spacing: 0.02em;
 color:var(--brand-color);
 }
 .skills-item{
  text-align: start;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
 
 }

 .skills-main-list {
  display: flex;
 flex-wrap: wrap;
}

.skills-section .skills-list {
  /* flex-basis: calc(100% / 2 - 24px); */
  width: calc((100% - 24px) / 2);
  text-align: start;
}

.skills-list:nth-child(2n + 1){
  margin-right: 24px;
}

.skills-list:nth-child(-n + 2){
  margin-bottom: 72px;
}

}

.open-burger{
  display: block;
  width: 32px;
  height: 22px;
}

@media screen and (min-width:320px) and (max-width:767px){
  .skills{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 8px;
  
   letter-spacing: 0.02em;
   color:var(--brand-color);
   }
   .skills-item{
    text-align: start;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
   
   }

   .skills-list:not(:last-child){
    margin-bottom: 72px ;
   }

   .skills-list{
    text-align: center;
   }
}


/* ---------Examples--------- */
@media screen and (max-width:1199px) {
  .examples-section{
    display: none;
  }
  
}

/* ----------TEAM-GROUP--------- */

.team-group {
  background: var(--logo-color);
}

.team {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.team-group {
  text-align: center;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-list {
  display: flex;
}

.name {
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 1.2;
  color: var(--brand-color);
  margin-top: 0;
}

.name-container {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.job-title {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--contact-color);
  margin-top: 8px;
}

.soc {
  margin-top: 8px;
}

.soc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.link-items {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  align-items: center;
  justify-content: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* --------CUSTOMERS--------- */


@media screen and (max-width:1199px) {
  .section{
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
}

@media screen and (min-width:1200px) {
  

  .team-item:not(:last-child) {
    margin-right: 24px;
  }
  
}
@media screen and (min-width:768px) and (max-width:1199px) {

  .examples-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-item:nth-child(-n + 2){
   margin-bottom: 64px;
  }

  .team-item:nth-child(2n + 1){
  margin-right: 24px;
  }
  
}

@media  screen and (min-width:320px) and (max-width:767px) {

  .examples-list{
    display: inline-block; 
  }

  .team-item:not(:first-child){
    margin-top: 72px;
  }
}


@media screen and (min-width:768px) and (max-width:1199px) {

.customers-list{
  flex-wrap: wrap;
}

}

@media screen and (min-width:320px) and (max-width:767px){
  .customers-list{
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }
}


/* -----------FOOTER---------- */
.footer-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-size: 16px;
}

.footer-container {
  display: flex;
  text-align: start;
}

.footer {
  background-color: var(--brand-color);
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 16px;
  line-height: 1.5;
}

.footer-text {
  color: var(--footer-color);
  margin-top: 16px;
  width: 264px;
}

.logo-grey {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34x;
  /* identical to box height, or 133% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width:768px) {
  
.btn {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.btn-items:not(:last-child) {
  margin-right: 24px;
}

}



.footer-soc-list {
  display: flex;
  gap: 16px;
  
}

.footer-soc-item {
  height: 40px;
}

.footer-subscribe{
  display: flex;
  align-items: center;
  gap: 24px;
}

.input-mail{
  background-color: var(--brand-color);
  width: 264px;
  height: 40px;
  padding: 8px;
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-color);
  
}

.submit-btn{
  
  
  display: flex;
  background-color: #4d5ae5;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  gap: 16px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
}

.submit-btn::after{
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/icon\ send.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) and (max-width:1199px) {

  .footer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
  }
  
  .logo-container{
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .mail-type{
    margin-left: 108px;
    margin-right: auto;
  }
}

@media screen and (min-width:1200px){
  .logo-container{
   
    margin-right: 120px;
  }

  .footer-soc{
    margin-right: 80px;
  }
}



@media screen and (min-width:320px) and (max-width:767px) {
 

  .logo-container{
   
    margin-bottom: 72px;
  }

  .footer-soc{
    margin-bottom: 72px;
  }

  
  .footer-container{
    display: flex;
    flex-direction: column;
   text-align: center;
    justify-content: center;
  }

  .footer-text{
    margin-left: auto;
    margin-right: auto;
    text-align: start;
  }

  .footer-soc-list{
    justify-content: center;
  }

  .footer-subscribe{
    display: flex;
    flex-flow: column;
  }

  .input-mail{
    width: 320px;
  }
  
}

@media screen and (max-width:767px) {
  .modal-form{
    max-width: 392px;
    min-width: 288px;;
  }
  
}

@media screen and (max-width:1199px){
  .modal-form{
    max-width: 408px;
    max-height: 586px;
  }
}

@media screen and (min-width:768px) and (max-width:1199px) {
  .app-items{
    flex-basis: calc(100% / 2 - 24px);
  }
  
}

@media screen and (min-width:320px) and (max-width:767px) {
  .btn{
    display: flex;
    flex-wrap:wrap ;
    margin-bottom: 48px;
  }

.btn-items:not(:last-child){
  margin-right: 24px;
}

.btn-items:nth-child(n + 4){
  margin-top: 24px;
}
 
.app-list{
  display: inline-block;
}

.app-items:not(:first-child){
  margin-top: 48px;
}

  }

  .app-text{
    text-align: start;
  }

